\documentclass[a4paper,11pt]{report}
\usepackage{color}
\usepackage{geometry}
\usepackage{hyperref}%
\usepackage{graphicx,wrapfig,lipsum}
\geometry{a4paper,margin = 1 in,bottom = 1in}
\begin{titlepage}
   \begin{center}
       \vspace*{1cm}

       \textbf{Marketing Campaign}

       \vspace{0.5cm}
        Thesis Subtitle
            
       \vspace{1.5cm}

       \textbf{Author Name}

       \vfill
            
       A thesis presented for the degree of\\
       Doctor of Philosophy
            
       \vspace{0.8cm}
     
       \includegraphics[width=0.4\textwidth]{university}
            
       Department Name\\
       University Name\\
       Country\\
       Date
            
   \end{center}
\end{titlepage}
\end{}