\documentclass[11pt,a4paper,english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{babel}
\usepackage[includeheadfoot,margin=2cm]{geometry}
\usepackage[font=small,labelfont=bf,tableposition=top]{caption}
\usepackage{booktabs,multirow}

%\stelength{\parindent}{0em}

\begin{document}
	\begin{table}[!ht]
		\centering
		\footnotesize
		\caption{Caption to the Table}\label{tab:table}
		\begin{tabular}{lcccccc} \toprule
			Implementation & Implementation & Avg of M & Stdev of & Expected Objective & \multirow{3}{*}{GAP} & GAP \\
			\# & Parameters & Problems & Avg of M & Fixing First & & Stdev \\
			& & & Problems & Stage Variables & & \\ \midrule
			1 & M=50, N=1000, N'=500 & 138090 & 11 & 138106 & 16 & 11 \\
			2 & M=50, N=100, N'=1000 & 138056 & 36 & 138213 & 157 & 36 \\
			3 & M=100, N=100, N'=1000 & 137961 & 20 & 138211 & 250 & 20 \\
			4 & M=50, N=500; N'=1000 & 138086 & 16 & 138118 & 32 & 16 \\ \bottomrule
		\end{tabular}
	\end{table}
\end{document}