\documentclass[a4paper,11pt]{report}
\usepackage{color}
\usepackage{geometry}
\usepackage{hyperref}%
\usepackage{graphicx,wrapfig,lipsum}
\geometry{a4paper,margin = 1 in,bottom = 1in}
\renewcommand\thesection{\arabic{section}}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{float}
\begin{document}
\begin{center}
\huge	\textbf{INDIAN INSTITUTE OF TECHNOLOGY,
KANPUR}
\end{center}

\begin{figure}[h]
\begin{center}
\includegraphics[width = 5 cm]{iitk.png}
\end{center}
\end{figure}
\begin{center}
 
\huge MTH416A: REGRESSION ANALYSIS


\vspace{1.5 cm}
\large A PROJECT REPORT ON
\vspace{0 cm}

\begin{center}
    \Huge \textbf{Marketing Campaign}
\end{center}

 \vspace{ 1 cm}
 \end{center}
 \begin{center}
 \textbf{ Submitted by}
 \vspace{1 cm}
 
 \textbf{PRITHWIJIT GHOSH - 211349}
 
  \textbf{SHIVAM - 211381}
  
   \textbf{SAPRATIVA BHOWAL - 211371}
   
    \textbf{PRATIBHA VISHWAKARMA - 211346}
     \vspace{1 cm}
 \end{center}
\begin{center}
\begin{large}
\textbf{Under the Guidance of\\}
\vspace{0.5 cm}
\huge \textbf{Dr. Sharmishtha Mitra}
\\
\vspace{0.5 cm}
\large Department Of Mathematics And Statistics, IIT Kanpur
\end{large}
\end{center}
\vspace{2 cm}
	\pagenumbering{roman}
	
\newpage
	
\begin{center}
    \huge \textbf{ABSTRACT}\\
    \addcontentsline{toc}{section}{Abstract}
\end{center}

\

\

\

\



\paragraph{}Making a huge success of a marketing campaign is one of the most important things to the Marketing
A company like this is the only way to have higher incentives among the employees. For the same
reason, the marketing campaign plays a major role in the marketing field. The importance of the
area is due in part to the relevance for employees and investors of the company in evaluating the
likelihood that the number of customers may decline at regular intervals. Therefore, in this study,
we explore, build, and compare the different classification models. We begin by carrying out data
preprocessing and exploratory analysis where we impute the missing data values after treating the
outliers. To address the data imbalance issue, we apply Synthetic Minority Oversampling Technique
(SMOTE) to oversample the minority class labels. Then, we build an appropriate model using Logistic
Regression on our cleaned dataset and finally, analyze and evaluate the performance of the models
on the validation datasets using several metrics such as accuracy, precision, recall, etc., and rank the
models accordingly. 
\newpage

\begin{center}
    \huge \textbf{ACKNOWLEDGEMENT}
    \addcontentsline{toc}{section}{Acknowledgement}
\end{center}
\

\

\
\paragraph{}As it is rightly said that real learning comes from practical work.


\paragraph{}The success and outcome of this assignment required a lot of guidance and
assistance from many people and we are extremely fortunate to have gotten this all along with
the completion of our project work. Whatever we have done in this project is only due to the
wonderful guidance and assistance of our instructor \textbf{Dr. Sharmishtha Mitra}, Department of Statistics,
IIT Kanpur for giving us this great opportunity to do the project on ‘Marketing Campaign’ and
providing us all support and guidance which made us complete the project work on time. Without
her valuable guidance and motivation, it was nearly impossible to work on this project as a team and
understand the practical aspect of the course \textbf{“MTH 416A: Regression Analysis”.}


\paragraph{}Last but not least we are grateful to all the faculty members and the seniors who constantly
remained in touch with us and supported us at many stages. 

\

\

\

\

\


\begin{flushright}
    \textbf{Prithwijit Ghosh (211349)}
    \\
    \textbf{Shivam (211381)}
    \\
    \textbf{Saprativa Bhowal (211371)}
    \\
    \textbf{Pratibha Vishwakarma (211346)}
\end{flushright}


	\tableofcontents
	\listoftables
	\listoffigures
	\newpage
	\section{Introduction}
	\subsection{Inroduction}
	
	
	\pagenumbering{arabic}
	The official definition of marketing is it is a philosophy whose main focus is providing customer satisfaction. Marketing campaigns promote products through different types of media, such as television, radio, print, and online platforms. Defining a campaign's goal usually dictates how much marketing is needed and what media are most effective for reaching a specific segment of consumers. Companies that lose sales due to major negative press often use marketing campaigns to rehabilitate their image.
	
	
	Marketing campaigns can be designed with different goals in mind, including building a brand image, introducing a new product, increasing sales of a product already on the market, or even reducing the impact of negative news. Defining a campaign's goal usually dictates how much marketing is needed and what media are most effective for reaching a specific segment of the population.
	
	
	There are many ways to market products and services to customers, from mailing brochures to coordinating a social media blitz. Small companies can email invitations to a special sale and offer a free product to every customer who brings the invitation. Larger companies can use paid advertising and professional agencies to reach a wider audience.
	
	Whatever the size of the company, it's important that someone is dedicated to handling the influx of traffic a marketing campaign generates. If you are prompting customers to sign up for your email list, you must make sure that the list is managed well and that new customers receive welcoming messages. If visits to your website increase, you must continually update your content to convert this traffic to profitable sales.
	
	Companies that lose sales due to major negative press often use marketing campaigns to rehabilitate their image. One example is Chipotle Mexican Grill, which was investigated by the Centers for Disease Control and Prevention after dozens of customers became sick in 2015 from food safety issues related to E. coli and norovirus. Chipotle's sales dropped 30 percent in the first quarter of 2016, and to regain customer interest, the company offered coupons for free food via direct mail and texts. Chipotle also used online videos to announce a 10 million dollar grant to support local farmers.
	
	Here in our data, we have the customer ID, date of birth, income, marital status, education level,  number of children, etc. so that we can give our customers the best possible outcome and can predict their needs.
	
	The long-running Aflac duck campaign is one example of a campaign that significantly raised brand recognition. The company's brand-recognition rate was just 12 percent when it launched the campaign in 2000, and more than a decade of advertising boosted recognition to 90 percent.
	
	
	\subsection{Goal Of Our Study}
	
	\paragraph{}By using our response variable i.e. the response given by the customer whether he/she accepts or rejects the offer in the last campaign, we want to fit a logistic model that predicts the profit of the company for the next marketing campaign. In our model, we follow the next steps respectively---
	\begin{enumerate}
		\vspace{0 cm}\item Encoding the categorical columns into corresponding \textbf{dummy variables}.\\
		\vspace{-0.5cm}\item checking for \textbf{outliers} and if it exists then replace them by their suitable estimates.\\
		\vspace{-0.5cm}\item Checking for \textbf{missing values} and replace them by their corresponding estimates \\
		\vspace{-0.5cm}\item Examine whether the data is imbalanced or not.\\
		\vspace{-0.5cm}\item Fit our \textbf{logistic model} with full set of regressors.\\
		\vspace{-0.5cm}\item Scrutinize the model for multicollinearity issue in the continuous predictor.\\
		\vspace{-0.5cm}\item Finally, select the variables which are necessary and drop all others.	
	\end{enumerate}
	\section{Methodology}
	\paragraph{} We already discussed about the data-set (\textbf{i.e. Marketing Campaign}) in somewhat subjectively. Now we will discuss our planning of the necessary steps from the very beginning to the bottom end. At first, we will encode our categorical variables to dummy variables as necessary. Then we will check whether our data contains missing values or not and also visualize it by the sparsity matrix. Outliers will be detected (if any) for each of the regressors in the model. These outliers will be considered missing values and estimated by the corresponding sample estimates. We will check whether our data is imbalanced or not and will take the necessary actions based on that. After fitting the model, the multicollinearity issue will be detected very seriously. Then from the fitted model \textbf{Model Adequacy}(i.e.Specificity, Sensitivity, Independence, Chi-Squared value, etc) will be checked by the confusion matrix, and finally using some Machine Learning Models we will compare the quality of our logistic model for this given scenario.
	\subsection{Data Description}
	\paragraph{} Our data contain the full information of a marketing campaign strategy. In this data set the column response is our response or target variable, actually representing whether the customer accepts the offer(\textbf{i.e. 1}) or rejects the offer(\textbf{i.e. 0}) in the last campaign.
	
	\vspace{-0.5 cm}\paragraph{}Now Our regressor variables are both types i.e. categorical and continuous. In categorical columns, the Customer's education, marital status, complain, and in which trial they accept the offer are included, and simultaneously in the continuous columns number of children, number of teenagers, yearly income, recency, and money spent on the items like fruit, sweet, wines, golds are included.
	
	\vspace{-0.5 cm}\paragraph{}Now it is a very fruitful question based on the information of customers can we predict something whether in the last campaign customers successfully grab the offer or do we have to think in a different way keeping in mind of the price constraint i.e. more specifically can we fit a suitable model based on the given information to predict the response variable (customer's response in the last campaign)? We try to answer this question through our statistical analytical procedure.
	
	So the complete description of our regressors and response variable is given below -- 
	
	\begin{itemize}
		\vspace{-0.25 cm}\item \textbf{AcceptedCmp1} - 1 if customer accepted the offer in the 1st campaign, 0 otherwise
		\vspace{-0.25 cm}\item \textbf{AcceptedCmp2} - 1 if customer accepted the offer in the 2nd campaign, 0 otherwise
		\vspace{-0.25 cm}\item \textbf{AcceptedCmp3} - 1 if customer accepted the offer in the 3rd campaign, 0 otherwise
		\vspace{-0.25 cm}\item \textbf{AcceptedCmp4} - 1 if customer accepted the offer in the 4th campaign, 0 otherwise
		\vspace{-0.25 cm}\item \textbf{AcceptedCmp5} - 1 if customer accepted the offer in the 5th campaign, 0 otherwise
		\vspace{-0.25 cm}\item \textbf{Complain} - 1 if customer complained in the last 2 years
		\vspace{-0.25 cm}\item \textbf{DtCustomer} - date of customer’s enrolment with the company
		\vspace{-0.25 cm}\item \textbf{Education} - customer’s level of education
		\vspace{-0.25 cm}\item \textbf{Marital} - customer’s marital status
		\vspace{-0.25 cm}\item \textbf{Kidhome} - number of small children in customer’s household
		\vspace{-0.25 cm}\item \textbf{Teenhome} - number of teenagers in customer’s household
		\vspace{-0.25 cm}\item \textbf{Income} - customer’s yearly household income
		\vspace{-0.25 cm}\item \textbf{MntFishProducts} - amount spent on fish products in the last 2 years
		\vspace{-0.25 cm}\item \textbf{MntMeatProducts} - amount spent on meat products in the last 2 years
		\vspace{-0.25 cm}\item \textbf{MntFruits} - amount spent on fruits products in the last 2 years
		\vspace{-0.25 cm}\item \textbf{MntSweetProducts} - amount spent on sweet products in the last 2 years
		\vspace{-0.25 cm}\item \textbf{MntWines} - amount spent on wine products in the last 2 years
		\vspace{-0.25 cm}\item \textbf{MntGoldProds} - amount spent on gold products in the last 2 years
		\vspace{-0.25 cm}\item \textbf{NumDealsPurchases} - number of purchases made with discount
		\vspace{-0.25 cm}\item \textbf{NumCatalogPurchases} - number of purchases made using catalogue
		\vspace{-0.25 cm}\item \textbf{NumStorePurchases} - number of purchases made directly in stores
		\vspace{-0.25 cm}\item \textbf{NumWebPurchases} - number of purchases made through company’s web site
		\vspace{-0.25 cm}\item \textbf{NumWebVisitsMonth} - number of visits to the company’s website in the last month
		\vspace{-0.25 cm}\item \textbf{Recency} - number of days since the last purchase
		\vspace{-0.25 cm}\item \large \textbf{\textit{Response (target)} - 1 if customer accepted the offer in the last campaign, 0 otherwise}
	\end{itemize}
		\paragraph{}This is the full description of the data set, more specific names of different columns, and their characteristic features. We have to go through the columns and their values for further analysis.
		
		\begin{figure}[h]
		\centering
			\includegraphics[width=17 cm]{dataseteda.PNG}
			\caption {Overview of Marketing Campaign data-set}
		\end{figure}
		\section{Exploratory Data Analysis(EDA)}
		For every data set, we have to perform some amount of exploratory data analysis. At first, we have to visualize the pattern of the data for necessary columns and also their interrelations via some sort of critical analysis and then some great deal of visualizing tools. 
		\subsection{EDA on response variable}
		\paragraph{}Since our response variable (response) is binary i.e. categorical, it is reasonable to start 
        \begin{wrapfigure}[12]{r}{5 cm}
            \centering
            \includegraphics[height= 4.5 cm,width=5 cm]{piePNG.PNG}
            \caption {\textbf{Pie Chart corresponding to the Response Variable}}
        \end{wrapfigure}
        with some plot, that deals with the categorical nature of the data. For easy understanding, here we prefer the pie chart.
        \paragraph{}Here in the given figure the \textit{orange} part shows the \textit{"Not Accepted"} part of the response and the \textit{"accepted"} part is marked by \textit{"blue"} color. Now the ordinary visualization shows that the overall response by the customer is not accepting the offer. Statistically, we can say that \textbf{85.1\%} people have not accepted the offer and only \textbf{14.9\%} accepted the offer.
		\paragraph{} So it is very important to scrutinize the defects, customers' overall choice, their personal information e.g.their marital, education, and their response in the earlier campaigns. For this, we have to build a model that can predict the customers' choice and in the meantime, we can also detect the defects and follow a nice budget estimated campaign successfully.
		
		\subsection{EDA on different regressor variables}
		\paragraph{} Here we will mainly focus on the different characteristics of different columns through graphical analysis. These graphical tools may help our analysis in the proper direction.
		\begin{itemize}
			\item \subsubsection{Information of Regressors on the Last Campaign - }
			For the last campaign let us see the nature of the change in the values of different columns via mainly bar-plot.
			
			\item\subsubsection{Analyzing the Education Details of the Customers}
			
			The main aim of the campaign is to get a response from the customers. To do that we should have a handful of knowledge about our customers.
			
In this process firstly we are interested in knowing the education qualifications of our customers. To know about the same, we plot a graph to get a count of people having basic knowledge or are graduated, Ph.D. scholars, etc.

\begin{figure}[h!]
\centering
\includegraphics[height = 5.5cm,width=11 cm]{regression 9.png}
\caption{Bar Plot of the education level}
\end{figure}

Then we plot a graph to analyze the marital status of the customers

\begin{figure}[h!]
\centering
\includegraphics[height = 5.5cm,width=11 cm]{regression 10.png}
\caption{Plot of the marital status}
\end{figure}



For a new campaign to be successful we must analyze the last campaign, i.e. how the customer reacts to our previous campaign if it was more attractive to the family with teens or kids. From these graphs, we get to know the answer what was the maximum qualification of the customers attracted, i.e. our campaign attracted graduated people or people with low qualifications or even higher than it? To answer all these questions we take the help of some bar graphs.

The first bar graph is about the education details of the customers accepting the last campaign.

\begin{figure}[h!]
\centering
\includegraphics[width=15 cm]{regression 11.png}
\caption{Education values of who accepted the last campaign}
\end{figure}

Here we see that the last campaign of our marketing team attracted the people pursuing higher education and wasn’t able to attract much with basic knowledge.

Next, we analyze the response of the last campaign regarding the marital status of the customers. 


\begin{figure}[h!]
\centering
\includegraphics[width=15 cm]{regression 12.png}
\caption{Marital status of who accepted the last campaign}
\end{figure}

The above bar graph shows that the last campaign was completely fine attracting Single and Married customers but the marketing team could have emphasized more on attracting Together and Divorced categories of Marital Status.

Recency values show the number of days the customers last purchased a product from our company. So, it is important to see whether we are lacking behind to attract the same group of customers. Therefore, we form another bar graph on checking the recency days of our customers.

\begin{figure}[h!]
\centering
\includegraphics[width=15 cm]{regression 13.png}
\caption{Recency values of who accepted the last campaign}
\end{figure}


Here, we see that most of the people recently purchased some item from our company. If the sky-scrappers started forming at the right end of the plot then it would be a real concern to check on it.

\begin{figure}[h!]
\centering
\includegraphics[width=15 cm]{pie eda.png}
\caption{Pie chart  for the Number of Purchases from the Different layout}
\end{figure}

\paragraph{} From the pie graph, we can analyze that more than 50\% of the purchases are from web visits or store purchases.

\begin{figure}[h!]
\centering
\includegraphics[width=15 cm]{campaign.png}
\caption{Bar plot analyzing the success of  different campaigns }
\end{figure}
\paragraph{}
We can interpret from the bar plot that the third, fourth, and fifth campaigns were equally successful attracting approximately 160 customers but the second campaign was not up to the mark as it attracted just 30 customers.




				\section{Data Encoding}
				Data encoding is a principal step for every analysis of categorical data. Here, every categorical column has to be encoded i.e. turned into numerical values appropriately. During encoding --
				\begin{enumerate}
					\vspace{0 cm} \item We first have to keep in mind that the design matrix must not be singular.
					\vspace{0cm} \item There is no restriction on the model.
					\vspace{0 cm} \item Ordinality has to be explained properly.
				\end{enumerate}
				Now our marital status column is encoded as follows –
				\begin{itemize}
					\item[$\blacktriangleright$] Total number of categories in the marital status column is 7
						So by the basic rule of encoding, we can encode it into 6 numerical variables that take on the values 0 or 1. So the categories are -- 
						\textbf{'Single', 'Together', 'Married', 'Divorced', 'Widow', 'Alone', 'Absurd', 'YOLO'}\\
						\vspace{-1 cm}\paragraph{}Here using \textbf{PYTHON}, we encode the variables by the "level hot encoding". Now the following table gives the summarization of what we want to say--
			\begin{table}[htb]
						\centering
						\footnotesize
						\caption{\textbf{Encoded Marital Status Column}}\label{tab:table}
				\begin{tabular}{|c|c c c c c c c|}
					\hline
					& & & & Encoded Variables\\
					\cline{2-8}
					Raw Categorical variables & Alone&	Divorced&	Married&	Single	&Together&	Widow&	YOLO\\
					\hline
					Alone &1 &0 &0 &0 &0 &0 &0\\
					Divorced &0 &1 &0 &0 &0 &0 &0\\
					Married &0 &0 &1 &0 &0 &0 &0\\
					Single &0 &0 &0 &1 &0 &0 &0\\
					Together &0 &0 &0 &0 &1 &0 &0\\
					Widow &0 &0 &0 &0 &0 &1 &0\\
					YOLO &0 &0 &0 &0 &0 &0 &1\\
					Absurd &0 &0 &0 &0 &0 &0 &0\\
					\hline
				\end{tabular}
			\end{table}
\paragraph{}Now in our model we use these encoded variables throughout and the categorical variables are now just the 7-dimensional indicator variables, slightly in different ways.  
\item[$\blacktriangleright$]We have another categorical column "Education" but this column is ordinal. So we can encode this column into the natural order i.e. based on the ordinality we place the values 1,2,...., up to the final order. 
			\paragraph{}So the data encoding for this column is as follows --
			    $$[\textbf{'2n Cycle'}  \rightarrow 0]$$\\
				\vspace{-1cm}$$[\textbf{'Basic'}     \rightarrow 1]$$\\
				\vspace{-1cm}$$[\textbf{'Graduation'}\rightarrow 2]$$\\
				\vspace{-1cm}$$[\textbf{'Master'}    \rightarrow 3]$$\\
				\vspace{-1cm}$$[\textbf{'PhD'}       \rightarrow 4]$$\\
			   \vspace{-1.5cm}\paragraph{}Here the left-hand side is the categories of the original categorical variable and the right-hand side is the corresponding level encoded values in actual order.
			\end{itemize}
			\end{itemize}
			\section{Outlier Detection}
			\paragraph{}Outlier in the data plays a very important role when we came to the estimation purpose for the model parameters. So we have to remove or estimate the outliers based on the given scenario.
			\paragraph{}For our model let us draw the box plots to see whether a heavy amount of outliers are present in our data or not. If the number of outliers is quite small we can simply delete the corresponding rows, otherwise, we proceed to further analysis. 
			\paragraph{}Let us first see that the box plots of the corresponding columns--
			
			
			\begin{figure}[h!]
			\centering
				\includegraphics[width=16 cm]{outlier.PNG}
			\end{figure}
			
		\begin{figure}
		    \centering
		    \includegraphics[width=16 cm]{outlier1.png}
				\caption {Box-plot for detecting outliers in the present data}
		\end{figure}	
		 \paragraph{}Since too many outliers are present in the data, we have to estimate them. 
		 Here we apply the Interquartile Range method (IQR) for outlier detection and removal of outliers. Observing the boxplot, it is almost sure that the variables are skewed. So, the IQR method suits well for such kind of data. 
		\paragraph{}Let, X denotes the variable \\
		Then the IQR =(q\textsubscript{3}(X)-q\textsubscript{1}(X))
		Where, q\textsubscript{3}(X)= 3\textsuperscript{rd} quartile ; q\textsubscript{1}(X)=1\textsuperscript{st} quartile
		\\Now, let us define, \\
		lower(X)= q\textsubscript{1}(X) – IQR (X)*1.5\\
		Upper(X)= q\textsubscript{3}(X)+IQR (X)*1.5\\
		If any values of X, say the i-th value of X, X[i], say
		Now we will estimate all the outliers outside the inter-quartile range by the corresponding median values of that particular regressor.
		
		
		\paragraph{}In this way we can estimate all the outliers present in the data and hence we can say that now our data is quite structured than the previous one.
		
		
		\begin{figure}[h]
			\includegraphics[width=16 cm]{outfilter.PNG}
		\end{figure}
  \newpage
  \begin{figure}
      \centering
      \includegraphics[width=16 cm]{outfilter1.PNG}
			\caption {Box-plot after estimating outliers in the present data}
  \end{figure}
		\section{Missing Data}
		\paragraph{}Missing values are quite important for the data cleaning step in every data analysis project work. If some of the observations are not recorded, are lost, or are inappropriately stated then those values are known as the missing values. Usually, soft wares or spreadsheets refer to them as ‘NA’.
		\paragraph{}If the missing values are quite small then we can remove them from the dataset, i.e. we can delete the	whole row containing the missing values. But if the number of missing values is quite large then they have to be estimated by some rigorous process. 
		\paragraph{}In our data, in the ‘Income’ column, only 24 observations are missing. So we can delete them. Since we estimate the outliers and balanced our data, so we apply the mean-imputation method for estimating the missing values. 
		\paragraph{}Mean-imputation method is largely affected if some outliers are present in the data. Because the mean can shift towards the outliers and we may have tedious estimates via this method. But we first learn the outliers, then we apply the mean-imputation method.
		\paragraph{}Here missing values in every column have been estimated by the corresponding mean values of that column. Now, there are only 24 missing values presented in the ‘Income’ column. So, we estimate them by the mean of the ‘Income’ column.
		\paragraph{}After applying the missing value imputation technique we finally present the PYTHON output corresponding to each of the columns and that represents the number of missing values present in our data.
		\begin{figure}[h]
			\includegraphics[width=16 cm]{missingg.PNG}
			\caption {Number of missing values in the data set}
		\end{figure}
\newpage
	\section{Data Imbalance}

Imbalanced data are those type of data sets where the target class have unequal distribution of observations i.e., one class have a high number of observations and the other class has low observations. This data imbalance is observed in the data set because sometimes some data are high cost or sometimes it becomes impracticable to collect the required quantity of data or sometimes imbalanced data came due to some error. This bias in the training data set can influence many machine learning algorithms, leading some to ignore the minority class entirely. This is a problem as it is typically the minority class on which predictions are most important.

Data imbalance is also present in our data with a huge percentage. Let us see the bar graph that corresponds to the visualization of data imbalance--
\begin{figure}[h]
\centering
	\includegraphics[width=11 cm]{Imbalance.PNG}
	\caption {Bar Graph corresponding to the response variance}
\end{figure}


	To overcome this problem of data imbalance, we have used some methods. Those methods are as follows -
\newpage	


\subsection{SMOTE Method}
	
	\paragraph{}A problem with imbalanced classification is that there are too few examples of the minority class for a model to effectively learn the decision boundary.
	\par One way to solve this problem is to over-sample the examples in the minority class. This can be achieved by simply duplicating examples from the minority class in the training dataset before fitting a model. This can balance the class distribution but does not provide any additional information to the model.
	\par Synthetic Minority Oversampling Technique or SMOTE works by selecting examples that are close in the feature space, drawing a line between the examples in the feature space, and drawing a new sample at a point along that line.
	\par At first the total no. of oversampling observations, N is set up. Generally, it is selected such that the binary class distribution is 1:1. But that could be tuned down based on need. Then the iteration starts by first selecting a positive class instance at random. Next, the KNNs (by default 5) for that instance are obtained. At last, N of these K instances is chosen to interpolate new synthetic instances. To do that, using any distance metric the difference in distance between the feature vector and its neighbors is calculated. Now, this difference is multiplied by any random value in (0,1] and is added to the previous feature vector. This is pictorially represented below:
	\begin{figure}[h!]
		\centering
		\includegraphics[height = 5.4cm,width=11 cm]{77417image1.png}
		\caption{SMOTE}
	\end{figure}
	
	Now for our data, we use this over-sampling technique and the result is given below ---
	
	Since the model accuracy is nearly 84\%, so the model fits the data well. Now from the confusion matrix, we observe that the TRUE negative part is 164 out of 224 observations and the FALSE positive and FALSE negative parts are very less and but finally TRUE positive increases slightly more than that of the oversampling method.
	
	
	\begin{figure}[h!]
\centering
\includegraphics[width=15 cm]{SMOTE.PNG}
\caption{SMOTE Heat map}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=15 cm]{SMOTE_summary.PNG}
\caption{Summary of SMOTE Method}
\end{figure}

Now the precision for 0 is 0.94 and for 1 is 0.57 and the f1 score is 0.91 for 0 and 0.64 for 1. Now data is quite balanced to the previous one.
	\newpage
 	\section{Model Fitting: Logistic Model}
	Finally, based on the given regressors, we fit the logistic model with this new set of regressors, and based on that we try to visualize the quality of fitting for our model.
	\paragraph{Logistic Model}
	Since the outliers and the missing values are estimated in our data set, we are now able to set our model. As our response variable ’Y ’ is a categorical variable with two categories,
	that is,\\ 0 which indicates that the customer does not accept the offer, and \\ 1 which indicates that the customer accepts the offer. Now the logistic regression is a generalized linear regression, so it is very important to note its link function $ln\frac{p_i}{1-p_i}$.
	
	\begin{center}
	    $Y_i{\sim}Binomial(N_i,p_i)$
	\end{center}
	
	\begin{center}
	    $ln(\frac{p_i}{1-p_i})=\beta_o+\sum_{j=1}^k\beta_jx_{ij}=\bold{X\beta}~~for~i=1,2,...,n$
	\end{center}
	
	
	where $x_{ij}$ is the element in the $i^{th}$ row and $j^{th}$ column of the model matrix X.
	To evaluate the accuracy of the classification or the logistic model, we use a confusion matrix.
	\subsection{Confusion Matrix}
	a confusion matrix is the most informative part of the logistic regression model. The confusion matrix shows the effective and the defective part of the model simultaneously. Here at first, we have to categorize our predicted response variable into 0 and 1. Then we will check how much of the response is accurately explained by the predictive model and how much it doesn't.
	Now there are four categories in the confusion matrix -- 
	\begin{enumerate}
		\item \textbf{TRUE Negative:}If the predicted model says FALSE and the corresponding response is also FALSE.
		\item \textbf{TRUE Positive:}If the predicted model says TRUE and the corresponding response is also TRUE.
		\item \textbf{FALSE Positive:}If the predicted model says TRUE and the corresponding response is also FALSE.
		\item \textbf{FALSE Negative:}If the predicted model says FALSE and the corresponding response is also TRUE.
	\end{enumerate}
	\subsection{Model Diagnostics}
	\begin{itemize}
		\item \textbf{Accuracy Score : }Generally our model possesses some good properties if its TRUE positive and TRUE negative part is nearly equal to the total response and the FALSE positive and the FALSE negative part is nearly equal to zero. Then a simple measure of accuracy is the total number of TRUE cases i.e. the number of TRUE positives + the number of TRUE negatives divided by the total number of responses. So mathematically we can write,
		\begin{center}
		    
		
		$Accuracy=\frac{Number~ of ~correct~ predictions}{Total~ number~ of~ predictions~ made}$
		\end{center}
		
		\item \textbf{Precision Score : }It is the number of correct positive results divided by the number of positive results predicted by the classifier.
		Precision talks about how precise/accurate your model is out of those predicted
		positive, how many of them are positive? Precision is a good measure to
		determine, when the cost of a False Positive is high. So mathematically,
		
		\begin{center}
		    $Precison=\frac{True~ Positive}{True~ Positive~+~False~ Positive}$
		\end{center}
		
		\item \textbf{Specificity : }Specificity, also known as the true negative rate, measures the proportion of actual negatives that are correctly identified as such. It is the opposite of
		the recall. So, mathematically we can write,
		
		\begin{center}
		    $Specificity=\frac{True~Negative}{True~Negative~+~False~Positive}$
		\end{center}
		
		\item \textbf{F1 Score : }The F1 Score is a measure of a test’s accuracy, that is, it is the harmonic mean of precision and recall. It can have a maximum score of 1 and a minimum of 0.
		Overall, it is a measure of the preciseness and robustness of the model.
		
		\begin{center}
		    $F1~Score=\frac{2(precision~X~recall)}{precision+recall}=\frac{2True~Positive}{2Ture~Positive+False~Positive+False~Negative}$
		\end{center}
		
		
		\item \textbf{ROC Curve : }An ROC curve (receiver operating characteristic curve) is a graph showing the performance of a classification model at all classification thresholds. This curve
		plots two parameters: True Positive Rate. False Positive Rate.
		The ROC curve is produced by calculating and plotting the true positive rate against the false positive rate for a single classifier at a variety of thresholds. For
		example, in logistic regression, the threshold would be the predicted probability of an observation belonging to the positive class.
		
	\end{itemize}
	\section{Train-Test and Split}
	Now to check whether we are in the perfect direction or in the wrong direction we split the total data into two parts. At first, we build our model with 2016 rows and all 29 columns. Based on that model we then test the remaining 224 observations.

	\section{Final model fitting and diagnostic checking}
	\subsection{Fitting with full model}
	Now our data becomes balanced and also lets us try to fit the logistic model considering all the regressors at the same time. So our model becomes as follows -- 
	
	\begin{figure}[h]
		\includegraphics[height = 4.5cm,width=11 cm]{fuull.PNG}
		\caption {Accuracy for the full model}
		Since the accuracy score of the full model is 0.84, we can conclude that this is a better model for our data set.
  \end{figure}
  \begin{figure}[h]
		\includegraphics[width=16 cm]{fuull1.PNG}
		\caption {AUC score for the full model}
		Now the AUC score of our model is nearly 0.77 which is not too worse and hence we can safely consider our model for this dataset
  \end{figure}
  \begin{figure}[h]
    \includegraphics[width=10 cm]{full4.PNG}
    \caption {ROC curve for full model}
    Now the ROC curve along with the AUC score shows that our final model is quite a well-featured model with high satisfaction for detecting the TRUE negatives.\\
		\end{figure}
	\newpage
	\section{Multicollinearity}
	\paragraph{}Multicollinearity is a silent killer of any regression model. If the multicollinearity is present in the data then all the coefficient magnitudes become very large, but the predicted value of the response variables may be highly satisfactory. But if we delete one row or one column then the model change drastically, the negative coefficient becomes positive, the largest coefficient may be smaller in the newer model and finally, the prediction may be reversed in the previous one.
	\paragraph{}Let us consider an example: based on our present data we fit a model and estimate response variable, i.e. we give a mathematical logic for predicting some near future observations. The model gives well data fit, all the model accuracy says that this model is a good one. But after one or two weeks we again collect some data and add to the data set and the model changes drastically. It may possible that its prediction based on the previous data also changes dramatically and we finally conclude that the model is completely worthless.
	\paragraph{}Let us consider our logistic model --
	
	Now the least square estimators of the model parameters i.e. $\beta$'s are explained as --
	
	$\hat{\beta}=(X'X)^{-1}X'y$
	
	Now the matrix (X'X) must be non-singular for the inverse to exist. Since the elements of (X'X) are continuous real values it has a very high probability that it is non-singular. Now the original problem occurs when the matrix is non-singular but it is actually near singular i.e the determinant of (X'X) is $\approx$ 0. Then this (X'X) matrix is said to be the ill-conditioned matrix.
	\subsection{Simple Correlation Check}Let us first look into the simple correlation matrix for the whole data set. Now the correlation matrix is not only hard to interpret but also very difficult to visualize. So what we want to say is that instead of a correlation matrix we try to visualize it by the correlation heat map. Here light colors represent the high positive correlation and dark colors represent the high negative correlation, in between the color changes with the light-to-dark gradient as the value of the correlation changes from 1.0 to -1.0.
	\begin{figure}[h]
		\includegraphics[width=16 cm]{heatmap.PNG}
		\caption {The correlation heat-map of our data-set}
	\end{figure}
	\newpage
	\subsection{Variance Inflation Factor}
	Since the correlation matrix is not very informative for our data, we choose our second alternative procedure for finding multicollinearity in the data, if present. Now multicollinearity exists only if the continuous columns are nearly linearly dependent. so we first standardize the continuous columns and try to apply the VIF method to completely get rid of the multicollinearity problem.
	
\
	

	

	
Something----
	
We first check the VIF values for our model for each of the regressor variables and as a rule of thumb if 
	\begin{itemize}
		\item If the VIF value is greater than 5, we can say that multicollinearity is present in the model.
		\item Else multicollinearity is not present in our model.
	\end{itemize}

\begin{figure}[h!]
\centering
\includegraphics[width=16 cm]{VIF1.PNG}
\caption{Variance Inflation Factor for all the of our data-set}
\end{figure}



Now for the three columns "MntWines", "MntMeatProducts", and "NumCatalogPurchases" VIF  values are 5.693785, 5.529949, and 5.257185 respectively. So here we drop the variable with the highest VIF i.e. "MntWines" and as by the rule we have to find the VIF for all the variables present in the model except the one that is excluded last time.

\newpage

\begin{figure}[h!]
\centering
\includegraphics[width=16 cm]{VIF2.PNG}
\caption {Variance Inflation Factor for the remaining variables of our data-set}
\end{figure}
	
	
	Since none of the variables have VIF greater than 5, so we can conclude that the multicollinearity problem is completely resolved from our model.

	\section{Variable Selection}
	Since our model contains a large number of regressors, it is a better idea to choose some of the regressor variables that can interpret the total model with almost the same accuracy as in the full model.
	\subsection{Stepwise Selection}A combination of forward selection and backward elimination procedure is the stepwise regression for selecting a basket of good variables. It is not only a modification of the forward selection procedure but also the backward elimination one and has the following steps.
	\begin{itemize}
		\item We start with the intercept model and compute the AIC for the model.
		\item We then compute AIC for all the possibilities of adding one more variable in our intercept-only model. We select the variable with the smallest AIC if it has a lower AIC than the intercept-only model.
		\item We then again compute AIC for adding one more variable in the model along with the AIC for removing the already added variable. We sort the values by ascending order and variables are either added or the existing variable is subtracted depending on the value of AIC.
		\item We continue performing these steps until any further action - addition or subtraction, increases the AIC of the model.\\
		\begin{figure}[h!]
    \centering
    \includegraphics[width=13 cm]{AIC.PNG}
    \caption {Stepwise Variable selection for reducing the model}
    \end{figure}
	\end{itemize}
 \newpage
\subsection{Final Model}
		\begin{figure}[h!]
		\includegraphics[width=16 cm]{full.png}
		\caption {Accuracy for the final model}
  \end{figure}\\
  
		Since the accuracy score of the full model is 0.81, we can conclude that this is a better model for our data set.
  \newpage
  \begin{figure}[h]
		\includegraphics[width=16 cm]{full1.png}
		\caption {AUC score for the final model}
  \end{figure}\\

    
    \begin{figure}[h]
    \includegraphics[width=12 cm]{full3.png}
    \caption {Summary for the final model}
    \end{figure}
		Now the AUC score of our model is nearly 0.77 which is not too worse and hence the model is much more stable for this dataset.
  \begin{figure}[h]
		\includegraphics[width= 13cm]{full2.png}
		\caption {Confusion Matrix for final model}
  \end{figure}
  \newpage
		Now from this confusion matrix, it is readily obvious that the precision is high for this model and specification is also quite good for our model.
  \begin{figure}[h]
      \centering
      \includegraphics[width = 12cm]{classification.png}
      \caption{classification report corresponding to the full model}
  \end{figure}\\
  Now from the model summary, we can conclude that the precision is 0.93 and 0.50 for 0 and 1 respectively. Also, the f1 score is 0.88 and 0.59 respectively for 0 and 1.

	
 

\section{Conclusion}

               

In our study, we have successfully modeled the Marketing Campaign using different variants of Logistic Regression.
\par Initially, we started with the data pre-processing steps such as dealing with Missing Data and Imbalanced Data. We found during these steps that the Marketing Campaign data set suffered from various serious problems and necessary actions were needed before modeling the data. We, therefore, used multiple data imputation techniques and created synthetic samples to deal with issues of missing and imbalanced data.

\par After obtaining a complete dataset, we found that there is severe multicollinearity in our dataset. This is due to the nature of the Variables in the dataset which are synthetic combinations of common financial Variables. To tackle the problem of multicollinearity, we used VIF iterative algorithm for eliminating variables from our model.

  
  Post-elimination of Multicollinearity, we switched to the problem of Variable Selection and implemented Stepwise Regression to reduce the dimensionality of our model.
\newpage
\section{References}

           \begin{itemize}

           \item{Introduction to Linear Regression Analysis, 5th Edition

Douglas C. Montgomery, Elizabeth A. Peck, G. Geoffrey Vining}

\item{MTH 416A:- Lecture Notes}

\item{https://home.iitk.ac.in/~shalab/regression/Chapter14-Regression-LogisticRegressionModels.pdf}

\item{}Applied Regression Analysis, 3rd Edition by

Norman R. Draper, Harry Smith

           \end{itemize}
	
	
	
\end{document}